# twitter-elastic-search

./: README.md  pom.xml
elastic-search-consumer/: pom.xml
elastic-search-consumer/src/main/java/com.github.siddhantlearning.kafka/: ElasticSearchConsumer.java
kafka-streams-filter-tweets/src/main/java/com/github/siddhantlearning/kafka/: StreamsFilterTweets.java
src/main/java/com/github/siddhantlearning/kafka/: TwitterProducer.java
twitter-producer/: pom.xml
